bind r source-file ~/.tmux.conf

bind -n F7 copy-mode -u
bind -n F8 new-window
bind -n F9 split-window -h
bind -n F10 last-pane
bind -n F11 previous-window
bind -n F12 next-window

setw -g mode-keys vi
setw -g window-status-current-style bg=black,fg=white

# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# https://github.com/erikw/tmux-powerline
set -g @plugin 'erikw/tmux-powerline'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
