bind r source-file ~/.tmux.conf

bind -n F7 copy-mode -u
bind -n F8 new-window
bind -n F9 split-window -h
bind -n F10 last-pane
bind -n F11 previous-window
bind -n F12 next-window

setw -g mode-keys vi
setw -g window-status-current-style bg=black,fg=white

