# create [new] and [close] buttons for mouse clicks
set -g mouse
set -g status-position top
set -g status-left-length 20
set -g status-left "#S:#I.#P [new] "
set -g status-right " [close] "
set -g status-style bg=blue,fg=black

setw -g window-status-current-style bg=black,fg=white
setw -g mode-keys vi # https://blog.sanctum.geek.nz/vi-mode-in-tmux/

# use <prefix>:list-keys to check current key bindings
bind -n MouseUp1StatusDefault new-window # left click empty space
bind -n MouseUp1StatusLeft new-window # left click [new] button
bind -n MouseUp1StatusRight kill-window # left click [close] botton
bind -n MouseUp2Status kill-window # middle click window tab

# https://gist.github.com/jikkujose/7509315
unbind C-b
set-option -g prefix `
bind ` send-prefix

bind r source-file ~/.tmux.conf

